<XuiCanvas version="000c" xur5CountHeader="0">
<Properties>
<Width>272.000000</Width>
<Height>480.000000</Height>
<VanishingPoint>136.000000,240.000000,1000.000000</VanishingPoint>
</Properties>
<XuiScene>
<Properties>
<Id>scene</Id>
<Width>272.000000</Width>
<Height>480.000000</Height>
<Hittable>false</Hittable>
<ClassOverride>GemYtAlbum</ClassOverride>
<DefaultFocus>list</DefaultFocus>
</Properties>
<XuiTouch>
<Properties>
<Id>touch</Id>
<Width>320.000000</Width>
<Height>364.000000</Height>
<Position>0.000000,116.000000,0.000000</Position>
<ClipChildren>true</ClipChildren>
<Visual>ScrollTouchSongList</Visual>
</Properties>
<XuiLabel>
<Properties>
<Id>spacer</Id>
<Width>272.000000</Width>
<Height>16.000000</Height>
<Hittable>false</Hittable>
<LayoutLineBreak>true</LayoutLineBreak>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>noItems</Id>
<Width>272.000000</Width>
<Height>29.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<LayoutLineBreak>true</LayoutLineBreak>
<Visual>LibraryNoItemsLabel</Visual>
<Text>No items.</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>loading</Id>
<Width>272.000000</Width>
<Height>29.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<Hittable>false</Hittable>
<LayoutLineBreak>true</LayoutLineBreak>
<Visual>LibraryLoadingLabel</Visual>
<Text>Loading...</Text>
</Properties>
</XuiLabel>
<XuiList>
<Properties>
<Id>list</Id>
<Width>320.000000</Width>
<Height>0.000000</Height>
<Position>0.000000,45.000000,0.000000</Position>
<Pivot>130.000000,90.000000,0.000000</Pivot>
<LayoutLineBreak>true</LayoutLineBreak>
<ClassOverride>ZuneVirtualList</ClassOverride>
<Visual>SongList</Visual>
<HasContextMenu>true</HasContextMenu>
</Properties>
</XuiList>
<XuiLabel>
<Properties>
<Id>spacerEnd</Id>
<Width>272.000000</Width>
<Height>64.000000</Height>
<Position>0.000000,200.000000,0.000000</Position>
<Hittable>false</Hittable>
<LayoutLineBreak>true</LayoutLineBreak>
</Properties>
</XuiLabel>
</XuiTouch>
<XuiLabel>
<Properties>
<Id>artist</Id>
<Width>276.000000</Width>
<Position>0.000000,92.000000,0.000000</Position>
<EnterTransIndex>2</EnterTransIndex>
<Visual>LibraryAlbumMinorLabel</Visual>
<Text>artist</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>album</Id>
<Width>276.000000</Width>
<Height>50.000000</Height>
<Position>0.000000,70.000000,0.000000</Position>
<Hittable>false</Hittable>
<BreadcrumbSource>true</BreadcrumbSource>
<Visual>LibraryAlbumMajorLabel</Visual>
<Text>album</Text>
</Properties>
</XuiLabel>
<XuiText>
<Properties>
<Id>breadcrumbTransText</Id>
<Width>160.000000</Width>
<Height>60.000000</Height>
<Position>-24.000000,48.000000,-64.000000</Position>
<Scale>6.000000,6.000000,1.000000</Scale>
<Show>false</Show>
<Pivot>0.000000,30.000000,0.000000</Pivot>
<Text>BACK</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>100.000000</PointSize>
<TextScale>0.100000</TextScale>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>breadcrumbTransImage</Id>
<Width>164.000000</Width>
<Height>164.000000</Height>
<Position>54.000000,-154.000000,-64.000000</Position>
<Scale>1.800000,1.800000,1.000000</Scale>
<Show>false</Show>
<Pivot>82.000000,82.000000,0.000000</Pivot>
<SizeMode>64</SizeMode>
<LoadType>1</LoadType>
</Properties>
</XuiImage>
<XuiButton>
<Properties>
<Id>breadcrumb</Id>
<Width>272.000000</Width>
<Height>65.000000</Height>
<Pivot>36.000000,80.000000,0.000000</Pivot>
<Visual>BreadcrumbButtonMarketplace</Visual>
<Text>BACK</Text>
</Properties>
</XuiButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransFrom</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransFrom</Name>
<Time>31</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransTo</Name>
<Time>32</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>61</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransBackFrom</Name>
<Time>62</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackFrom</Name>
<Time>81</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransBackTo</Name>
<Time>82</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackTo</Name>
<Time>101</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>breadcrumbTransText</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<TimelineProp>TextScale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>-24.000000,48.000000,-64.000000</Prop>
<Prop>6.000000,6.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
<Prop>0.100000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>-24.000000,48.000000,-64.000000</Prop>
<Prop>6.000000,6.000000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>true</Prop>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>-200.000000,-100.000000,-100.000000</Prop>
<Prop>14.000000,14.000000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>0.000000,190.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0.600000</Prop>
<Prop>true</Prop>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>-24.000000,48.000000,-64.000000</Prop>
<Prop>6.000000,6.000000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>false</Prop>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>-24.000000,48.000000,-64.000000</Prop>
<Prop>6.000000,6.000000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>true</Prop>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,190.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0.600000</Prop>
<Prop>false</Prop>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>-200.000000,-100.000000,-100.000000</Prop>
<Prop>14.000000,14.000000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>-24.000000,48.000000,-64.000000</Prop>
<Prop>6.000000,6.000000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>false</Prop>
<Prop>0.200000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>breadcrumbTransImage</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Pivot</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>54.000000,-154.000000,-64.000000</Prop>
<Prop>164.000000</Prop>
<Prop>164.000000</Prop>
<Prop>1.800000,1.800000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
<Prop>82.000000,82.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>54.000000,-154.000000,-64.000000</Prop>
<Prop>164.000000</Prop>
<Prop>164.000000</Prop>
<Prop>1.800000,1.800000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>true</Prop>
<Prop>82.000000,82.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>54.000000,-300.000000,-200.000000</Prop>
<Prop>164.000000</Prop>
<Prop>164.000000</Prop>
<Prop>2.600000,2.600000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>82.000000,82.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>0.000000,200.000000,0.000000</Prop>
<Prop>80.000000</Prop>
<Prop>80.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
<Prop>-100.000000,-100.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>54.000000,-154.000000,-64.000000</Prop>
<Prop>164.000000</Prop>
<Prop>164.000000</Prop>
<Prop>1.800000,1.800000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>false</Prop>
<Prop>82.000000,82.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>54.000000,-154.000000,-64.000000</Prop>
<Prop>164.000000</Prop>
<Prop>164.000000</Prop>
<Prop>1.800000,1.800000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>true</Prop>
<Prop>82.000000,82.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,200.000000,0.000000</Prop>
<Prop>80.000000</Prop>
<Prop>80.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
<Prop>-20.000000,-200.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>54.000000,-400.000000,-200.000000</Prop>
<Prop>164.000000</Prop>
<Prop>164.000000</Prop>
<Prop>2.600000,2.600000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>82.000000,82.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>54.000000,-154.000000,-64.000000</Prop>
<Prop>164.000000</Prop>
<Prop>164.000000</Prop>
<Prop>1.800000,1.800000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>false</Prop>
<Prop>82.000000,82.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>breadcrumb</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>touch</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,116.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>1.000000</Prop>
<Prop>0.000000,116.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,116.000000,-300.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>0.000000</Prop>
<Prop>0.000000,116.000000,300.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0.999699</Prop>
<Prop>0.000000,116.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>1.000000</Prop>
<Prop>0.000000,116.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,116.000000,200.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>0.000000</Prop>
<Prop>0.000000,116.000000,-200.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,116.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>artist</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000,92.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>0.000000,92.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000,92.000000,-300.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>0.000000,92.000000,300.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,92.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>0.000000,92.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000,92.000000,200.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>0.000000,92.000000,-200.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,92.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>album</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000,70.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000,70.000000,0.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>0.000000,70.000000,300.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000,70.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>0.000000,70.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,70.000000,200.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000,70.000000,0.000000</Prop>
<Prop>0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,70.000000,0.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>