<XuiCanvas version="000c" xur5CountHeader="0">
<Properties>
<Width>272.000000</Width>
<Height>480.000000</Height>
<VanishingPoint>136.000000,240.000000,1000.000000</VanishingPoint>
</Properties>
<XuiScene>
<Properties>
<Id>scene</Id>
<Width>272.000000</Width>
<Height>480.000000</Height>
<Hittable>false</Hittable>
<ClassOverride>GemYtArtistContent</ClassOverride>
<DefaultFocus>list</DefaultFocus>
</Properties>
<XuiTouch>
<Properties>
<Id>touch</Id>
<Width>276.000000</Width>
<Height>364.000000</Height>
<Position>0.000000,116.000000,0.000000</Position>
<ClipChildren>true</ClipChildren>
<ClassOverride>GemContentTouch</ClassOverride>
<Visual>ScrollTouchAlbumList</Visual>
<HorizontalRubberBand>true</HorizontalRubberBand>
</Properties>
<XuiLabel>
<Properties>
<Id>spacer</Id>
<Width>272.000000</Width>
<Height>16.000000</Height>
<Hittable>false</Hittable>
<LayoutLineBreak>true</LayoutLineBreak>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>noItems</Id>
<Width>272.000000</Width>
<Height>29.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<LayoutLineBreak>true</LayoutLineBreak>
<Visual>LibraryNoItemsLabel</Visual>
<Text>No items.</Text>
</Properties>
</XuiLabel>
<XuiList>
<Properties>
<Id>list</Id>
<Width>276.000000</Width>
<Height>0.000000</Height>
<Position>0.000000,45.000000,0.000000</Position>
<Pivot>130.000000,90.000000,0.000000</Pivot>
<LayoutLineBreak>true</LayoutLineBreak>
<ClassOverride>ZuneVirtualList</ClassOverride>
<Visual>DiscographyAlbumList</Visual>
<HasContextMenu>true</HasContextMenu>
</Properties>
</XuiList>
<XuiFlowPanel>
<Properties>
<Id>moreloadingGroup</Id>
<Width>79.000000</Width>
<Height>103.000000</Height>
<Position>0.000000,45.000000,0.000000</Position>
<LayoutLineBreak>true</LayoutLineBreak>
</Properties>
<XuiLabel>
<Properties>
<Id>loading</Id>
<Width>79.000000</Width>
<Height>33.000000</Height>
<LayoutLineBreak>true</LayoutLineBreak>
<Visual>LibraryLoadingLabel</Visual>
<Text>Loading...</Text>
</Properties>
</XuiLabel>
<XuiButton>
<Properties>
<Id>more</Id>
<Width>70.000000</Width>
<Height>70.000000</Height>
<Position>0.000000,33.000000,0.000000</Position>
<Visual>ExpandButton</Visual>
</Properties>
</XuiButton>
</XuiFlowPanel>
<XuiLabel>
<Properties>
<Id>spacerEnd</Id>
<Width>272.000000</Width>
<Height>64.000000</Height>
<Position>0.000000,148.000000,0.000000</Position>
<LayoutLineBreak>true</LayoutLineBreak>
</Properties>
</XuiLabel>
</XuiTouch>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransFrom</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransFrom</Name>
<Time>31</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransTo</Name>
<Time>32</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>61</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransBackFrom</Name>
<Time>62</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackFrom</Name>
<Time>81</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransBackTo</Name>
<Time>82</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackTo</Name>
<Time>101</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransRightFrom</Name>
<Time>102</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransRightFrom</Name>
<Time>116</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransRightTo</Name>
<Time>117</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransRightTo</Name>
<Time>131</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransLeftFrom</Name>
<Time>132</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransLeftFrom</Name>
<Time>146</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransLeftTo</Name>
<Time>147</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransLeftTo</Name>
<Time>161</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>touch</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,116.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,116.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>0.000000</Prop>
<Prop>0.000000,116.000000,300.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,116.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>1.000000</Prop>
<Prop>0.000000,116.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,116.000000,200.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>0.000000</Prop>
<Prop>0.000000,116.000000,-200.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,116.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>102</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>1.000000</Prop>
<Prop>0.000000,116.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>116</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>-80.000000,116.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>117</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>0.000000</Prop>
<Prop>80.000000,116.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>131</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,116.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>132</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>1.000000</Prop>
<Prop>0.000000,116.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>146</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>80.000000,116.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>147</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>0.000000</Prop>
<Prop>-80.000000,116.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>161</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,116.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>