<XuiCanvas version="000c" xur5CountHeader="0">
<Properties>
<Width>272.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiScene>
<Properties>
<Id>scene</Id>
<Width>272.000000</Width>
<Height>480.000000</Height>
<ClassOverride>GemSettingSetDateScene</ClassOverride>
</Properties>
<XuiText>
<Properties>
<Id>breadcrumbTransText</Id>
<Width>160.000000</Width>
<Height>60.000000</Height>
<Position>-24.000000,48.000000,-64.000000</Position>
<Scale>6.000000,6.000000,1.000000</Scale>
<Show>false</Show>
<Pivot>0.000000,30.000000,0.000000</Pivot>
<Text>BACK</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>100.000000</PointSize>
<TextScale>0.100000</TextScale>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>breadcrumbTransImage</Id>
<Width>164.000000</Width>
<Height>164.000000</Height>
<Position>54.000000,-154.000000,-64.000000</Position>
<Scale>1.800000,1.800000,1.000000</Scale>
<Show>false</Show>
<Pivot>82.000000,82.000000,0.000000</Pivot>
<SizeMode>64</SizeMode>
<LoadType>1</LoadType>
</Properties>
</XuiImage>
<XuiButton>
<Properties>
<Id>breadcrumb</Id>
<Width>272.000000</Width>
<Height>65.000000</Height>
<Pivot>36.000000,80.000000,0.000000</Pivot>
<Visual>BreadcrumbButton</Visual>
<Text>BACK</Text>
</Properties>
</XuiButton>
<XuiControl>
<Properties>
<Id>background</Id>
<Width>272.000000</Width>
<Height>420.000000</Height>
<Position>0.000000,60.000000,0.000000</Position>
<Row>1</Row>
<RowSpan>6</RowSpan>
<Visual>MessageBoxOverlay</Visual>
<Enabled>false</Enabled>
</Properties>
</XuiControl>
<XuiGroup>
<Properties>
<Id>boxes</Id>
<Width>236.000000</Width>
<Height>48.000000</Height>
<Position>8.000000,216.000000,0.000000</Position>
</Properties>
<XuiControl>
<Properties>
<Id>YearSelection</Id>
<Width>96.000000</Width>
<Height>48.000000</Height>
<Position>116.000000,0.000000,0.000000</Position>
<Visual>ClockBoxes</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>DaySelection</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
<Position>46.000000,0.000000,0.000000</Position>
<Visual>ClockBoxes</Visual>
</Properties>
</XuiControl>
<XuiControl>
<Properties>
<Id>MonthSelection</Id>
<Width>48.000000</Width>
<Height>48.000000</Height>
<Position>-24.000000,0.000000,0.000000</Position>
<Visual>ClockBoxes</Visual>
</Properties>
</XuiControl>
<XuiLabel>
<Properties>
<Id>ColonLabel</Id>
<Width>16.000000</Width>
<Height>48.000000</Height>
<Position>28.000000,0.000000,0.000000</Position>
<Visual>ClockYearListButton</Visual>
<Text>/</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>ColonLabel2</Id>
<Width>16.000000</Width>
<Height>48.000000</Height>
<Position>98.000000,0.000000,0.000000</Position>
<Visual>ClockYearListButton</Visual>
<Text>/</Text>
</Properties>
</XuiLabel>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>lists</Id>
<Width>236.000000</Width>
<Height>240.000000</Height>
<Position>8.000000,120.000000,0.000000</Position>
</Properties>
<XuiTouch>
<Properties>
<Id>YearTouch</Id>
<Width>96.000000</Width>
<Height>240.000000</Height>
<Position>116.000000,0.000000,0.000000</Position>
<ClipChildren>true</ClipChildren>
</Properties>
<XuiControl>
<Properties>
<Id>TopSpacer</Id>
<Width>96.000000</Width>
<Height>96.000000</Height>
<LayoutLineBreak>true</LayoutLineBreak>
</Properties>
</XuiControl>
<XuiList>
<Properties>
<Id>YearList</Id>
<Width>96.000000</Width>
<Height>384.000000</Height>
<Position>0.000000,96.000000,0.000000</Position>
<LayoutLineBreak>true</LayoutLineBreak>
<ClassOverride>ZuneVirtualList</ClassOverride>
<Visual>ClockYearList</Visual>
</Properties>
</XuiList>
<XuiControl>
<Properties>
<Id>BottomSpacer</Id>
<Width>96.000000</Width>
<Height>96.000000</Height>
<Position>0.000000,480.000000,0.000000</Position>
<LayoutLineBreak>true</LayoutLineBreak>
</Properties>
</XuiControl>
</XuiTouch>
<XuiTouch>
<Properties>
<Id>DayTouch</Id>
<Width>48.000000</Width>
<Height>240.000000</Height>
<Position>46.000000,0.000000,0.000000</Position>
<ClipChildren>true</ClipChildren>
</Properties>
<XuiControl>
<Properties>
<Id>TopSpacer</Id>
<Width>48.000000</Width>
<Height>96.000000</Height>
<LayoutLineBreak>true</LayoutLineBreak>
</Properties>
</XuiControl>
<XuiList>
<Properties>
<Id>DayList</Id>
<Width>48.000000</Width>
<Height>384.000000</Height>
<Position>0.000000,96.000000,0.000000</Position>
<LayoutLineBreak>true</LayoutLineBreak>
<ClassOverride>ZuneVirtualList</ClassOverride>
<Visual>ClockNumberList</Visual>
</Properties>
</XuiList>
<XuiControl>
<Properties>
<Id>BottomSpacer</Id>
<Width>48.000000</Width>
<Height>96.000000</Height>
<Position>0.000000,480.000000,0.000000</Position>
<LayoutLineBreak>true</LayoutLineBreak>
</Properties>
</XuiControl>
</XuiTouch>
<XuiTouch>
<Properties>
<Id>MonthTouch</Id>
<Width>48.000000</Width>
<Height>240.000000</Height>
<Position>-24.000000,0.000000,0.000000</Position>
<ClipChildren>true</ClipChildren>
</Properties>
<XuiControl>
<Properties>
<Id>TopSpacer</Id>
<Width>48.000000</Width>
<Height>96.000000</Height>
<LayoutLineBreak>true</LayoutLineBreak>
</Properties>
</XuiControl>
<XuiList>
<Properties>
<Id>MonthList</Id>
<Width>48.000000</Width>
<Height>384.000000</Height>
<Position>0.000000,96.000000,0.000000</Position>
<LayoutLineBreak>true</LayoutLineBreak>
<ClassOverride>ZuneVirtualList</ClassOverride>
<Visual>ClockNumberList</Visual>
</Properties>
</XuiList>
<XuiControl>
<Properties>
<Id>BottomSpacer</Id>
<Width>48.000000</Width>
<Height>96.000000</Height>
<Position>0.000000,480.000000,0.000000</Position>
<LayoutLineBreak>true</LayoutLineBreak>
</Properties>
</XuiControl>
</XuiTouch>
</XuiGroup>
<XuiGroup>
<Properties>
<Id>buttons</Id>
<Width>272.000000</Width>
<Height>416.000000</Height>
<Position>0.000000,64.000000,0.000000</Position>
</Properties>
<XuiButton>
<Properties>
<Id>CancelButton</Id>
<Width>272.000000</Width>
<Height>64.000000</Height>
<Position>0.000000,352.000000,0.000000</Position>
<LayoutLineBreak>true</LayoutLineBreak>
<Column>1</Column>
<Row>5</Row>
<Visual>MessageBoxButton</Visual>
<Text>Cancel</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>OkButton</Id>
<Width>272.000000</Width>
<Height>64.000000</Height>
<Position>0.000000,288.000000,0.000000</Position>
<LayoutLineBreak>true</LayoutLineBreak>
<Column>1</Column>
<Row>4</Row>
<Visual>MessageBoxButton</Visual>
<Text>OK</Text>
</Properties>
</XuiButton>
<XuiLabel>
<Properties>
<Id>EnterTimeLabel</Id>
<Width>272.000000</Width>
<Height>46.000000</Height>
<LayoutLineBreak>true</LayoutLineBreak>
<Column>1</Column>
<Row>2</Row>
<Visual>MessageBoxLabel</Visual>
<Text>enter date:</Text>
</Properties>
</XuiLabel>
</XuiGroup>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransFrom</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransFrom</Name>
<Time>31</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransTo</Name>
<Time>32</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>61</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransBackFrom</Name>
<Time>62</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackFrom</Name>
<Time>81</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransBackTo</Name>
<Time>82</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackTo</Name>
<Time>101</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>buttons</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000,64.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>0.000000,64.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000,264.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>0.000000,264.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000,64.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>0.000000,64.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000,264.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>0.000000,264.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000,64.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>lists</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>40.000000,120.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>40.000000,120.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>1</Interpolation>
<Prop>40.000000,320.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>40.000000,320.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>1</Interpolation>
<Prop>40.000000,120.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>40.000000,120.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>1</Interpolation>
<Prop>40.000000,320.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>40.000000,320.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>1</Interpolation>
<Prop>40.000000,120.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>boxes</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>40.000000,216.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>40.000000,216.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>1</Interpolation>
<Prop>40.000000,416.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>40.000000,416.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>1</Interpolation>
<Prop>40.000000,216.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>40.000000,216.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>1</Interpolation>
<Prop>40.000000,416.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>40.000000,416.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>1</Interpolation>
<Prop>40.000000,216.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>background</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000,60.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>0.000000,60.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000,260.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>0.000000,260.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000,60.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>0.000000,60.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000,260.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>0.000000,260.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000,60.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>breadcrumbTransText</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<TimelineProp>TextScale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>-24.000000,48.000000,-64.000000</Prop>
<Prop>6.000000,6.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
<Prop>0.100000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>-24.000000,48.000000,-64.000000</Prop>
<Prop>6.000000,6.000000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>true</Prop>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>-200.000000,-100.000000,-100.000000</Prop>
<Prop>14.000000,14.000000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>0.000000,190.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0.600000</Prop>
<Prop>true</Prop>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>-24.000000,48.000000,-64.000000</Prop>
<Prop>6.000000,6.000000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>false</Prop>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>-24.000000,48.000000,-64.000000</Prop>
<Prop>6.000000,6.000000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>true</Prop>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,190.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>false</Prop>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>-200.000000,-100.000000,-100.000000</Prop>
<Prop>14.000000,14.000000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>-24.000000,48.000000,-64.000000</Prop>
<Prop>6.000000,6.000000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>false</Prop>
<Prop>0.200000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>breadcrumbTransImage</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Pivot</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>54.000000,-154.000000,-64.000000</Prop>
<Prop>164.000000</Prop>
<Prop>164.000000</Prop>
<Prop>1.800000,1.800000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
<Prop>82.000000,82.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>54.000000,-154.000000,-64.000000</Prop>
<Prop>164.000000</Prop>
<Prop>164.000000</Prop>
<Prop>1.800000,1.800000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>true</Prop>
<Prop>82.000000,82.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>54.000000,-300.000000,-200.000000</Prop>
<Prop>164.000000</Prop>
<Prop>164.000000</Prop>
<Prop>2.600000,2.600000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>82.000000,82.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>40.000000,200.000000,0.000000</Prop>
<Prop>80.000000</Prop>
<Prop>80.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
<Prop>40.000000,40.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>54.000000,-154.000000,-64.000000</Prop>
<Prop>164.000000</Prop>
<Prop>164.000000</Prop>
<Prop>1.800000,1.800000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>false</Prop>
<Prop>82.000000,82.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>54.000000,-154.000000,-64.000000</Prop>
<Prop>164.000000</Prop>
<Prop>164.000000</Prop>
<Prop>1.800000,1.800000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>true</Prop>
<Prop>82.000000,82.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>40.000000,200.000000,0.000000</Prop>
<Prop>80.000000</Prop>
<Prop>80.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
<Prop>40.000000,40.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>54.000000,-400.000000,-200.000000</Prop>
<Prop>164.000000</Prop>
<Prop>164.000000</Prop>
<Prop>2.600000,2.600000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>82.000000,82.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>54.000000,-154.000000,-64.000000</Prop>
<Prop>164.000000</Prop>
<Prop>164.000000</Prop>
<Prop>1.800000,1.800000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>false</Prop>
<Prop>82.000000,82.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>breadcrumb</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>