<XuiCanvas version="000c" xur5CountHeader="0">
<Properties>
<Width>272.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiVisual>
<Properties>
<Id>ModHudMenuButton</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
</Properties>
<XuiImage>
<Properties>
<Id>iconGlow</Id>
<Width>44.000000</Width>
<Height>44.000000</Height>
<Position>10.000000,10.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>images\action_collection_glow.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>icon</Id>
<Width>44.000000</Width>
<Height>44.000000</Height>
<Position>10.000000,10.000000,0.000000</Position>
<Opacity>1.000000</Opacity>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>images\action_collection.png</ImagePath>
</Properties>
</XuiImage>
<XuiFigure>
<Properties>
<Id>ringGlow</Id>
<Width>68.000000</Width>
<Height>68.000000</Height>
<Position>-2.000000,-2.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>15</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>3</FillType>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>6</NumStops>
<StopColor index="0">0x00ffffff</StopColor>
<StopColor index="1">0x96ffffff</StopColor>
<StopColor index="2">0x45ffffff</StopColor>
<StopColor index="3">0x1effffff</StopColor>
<StopColor index="4">0x09ffffff</StopColor>
<StopColor index="5">0x00ffffff</StopColor>
<StopPos index="0">0.152941</StopPos>
<StopPos index="1">0.431373</StopPos>
<StopPos index="2">0.698039</StopPos>
<StopPos index="3">0.827451</StopPos>
<StopPos index="4">0.913725</StopPos>
<StopPos index="5">0.976471</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,60.000000,0.000000,0,60.000000,0.000000,60.000000,0.000000,60.000000,61.000000,0,60.000000,61.000000,60.000000,61.000000,0.000000,61.000000,0,0.000000,61.000000,0.000000,61.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>ring</Id>
<Width>36.000000</Width>
<Height>36.000000</Height>
<Position>14.000000,14.000000,0.000000</Position>
<Opacity>0.600000</Opacity>
<Anchor>15</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>3</FillType>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>4</NumStops>
<StopColor index="0">0x00ffffff</StopColor>
<StopColor index="1">0xffffffff</StopColor>
<StopColor index="2">0xffffffff</StopColor>
<StopColor index="3">0x00ffffff</StopColor>
<StopPos index="0">0.784314</StopPos>
<StopPos index="1">0.843137</StopPos>
<StopPos index="2">0.929412</StopPos>
<StopPos index="3">0.984314</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,60.000000,0.000000,0,60.000000,0.000000,60.000000,0.000000,60.000000,61.000000,0,60.000000,61.000000,60.000000,61.000000,0.000000,61.000000,0,0.000000,61.000000,0.000000,61.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Press</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>Depressed</Name>
<Time>3</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPress</Name>
<Time>4</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Unpress</Name>
<Time>5</Time>
</NamedFrame>
<NamedFrame>
<Name>EndUnpress</Name>
<Time>12</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>iconGlow</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>icon</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ringGlow</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ring</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.600000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>1</Interpolation>
<Prop>0.600000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
</XuiCanvas>
