<XuiCanvas version="000c" xur5CountHeader="0">
<Properties>
<Width>272.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiVisual>
<Properties>
<Id>ModsDisableButton</Id>
<Width>100.000000</Width>
<Height>56.000000</Height>
</Properties>
<XuiImage>
<Properties>
<Id>iconGlow</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<Position>18.000000,-4.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>images\action_playlist_glow.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>icon</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<Position>18.000000,-4.000000,0.000000</Position>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>images\action_playlist.png</ImagePath>
</Properties>
</XuiImage>
<XuiFigure>
<Properties>
<Id>ringGlow</Id>
<Width>80.000000</Width>
<Height>80.000000</Height>
<Position>10.000000,-12.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>15</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>3</FillType>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>6</NumStops>
<StopColor index="0">0x00ffffff</StopColor>
<StopColor index="1">0xb4ffffff</StopColor>
<StopColor index="2">0xc8ffffff</StopColor>
<StopColor index="3">0x58ffffff</StopColor>
<StopColor index="4">0x1dffffff</StopColor>
<StopColor index="5">0x00ffffff</StopColor>
<StopPos index="0">0.192157</StopPos>
<StopPos index="1">0.592157</StopPos>
<StopPos index="2">0.635294</StopPos>
<StopPos index="3">0.827451</StopPos>
<StopPos index="4">0.909804</StopPos>
<StopPos index="5">0.984314</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,60.000000,0.000000,0,60.000000,0.000000,60.000000,0.000000,60.000000,61.000000,0,60.000000,61.000000,60.000000,61.000000,0.000000,61.000000,0,0.000000,61.000000,0.000000,61.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiGroup>
<Properties>
<Id>ring</Id>
<Width>84.000000</Width>
<Height>112.000000</Height>
<Position>22.000000,-28.000000,0.000000</Position>
</Properties>
<XuiFigure>
<Properties>
<Id>ring1</Id>
<Width>56.000000</Width>
<Height>56.000000</Height>
<Position>0.000000,56.000000,0.000000</Position>
<Anchor>15</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>3</FillType>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>4</NumStops>
<StopColor index="0">0x00ffffff</StopColor>
<StopColor index="1">0xffffffff</StopColor>
<StopColor index="2">0xffffffff</StopColor>
<StopColor index="3">0x00ffffff</StopColor>
<StopPos index="0">0.815686</StopPos>
<StopPos index="1">0.854902</StopPos>
<StopPos index="2">0.941176</StopPos>
<StopPos index="3">0.984314</StopPos>
</Properties>
</Gradient>
<Translation>0.000000,0.500000,0.000000</Translation>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,60.000000,0.000000,0,60.000000,0.000000,60.000000,0.000000,60.000000,61.000000,0,60.000000,61.000000,60.000000,61.000000,0.000000,61.000000,0,0.000000,61.000000,0.000000,61.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>ring2</Id>
<Width>56.000000</Width>
<Height>56.000000</Height>
<Position>28.000000,-0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>3</FillType>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>4</NumStops>
<StopColor index="0">0x00ffffff</StopColor>
<StopColor index="1">0xffffffff</StopColor>
<StopColor index="2">0xffffffff</StopColor>
<StopColor index="3">0x00ffffff</StopColor>
<StopPos index="0">0.815686</StopPos>
<StopPos index="1">0.854902</StopPos>
<StopPos index="2">0.941176</StopPos>
<StopPos index="3">0.984314</StopPos>
</Properties>
</Gradient>
<Translation>0.500000,-0.500000,0.000000</Translation>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,60.000000,0.000000,0,60.000000,0.000000,60.000000,0.000000,60.000000,61.000000,0,60.000000,61.000000,60.000000,61.000000,0.000000,61.000000,0,0.000000,61.000000,0.000000,61.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
</XuiGroup>
<XuiImage>
<Properties>
<Id>iconSubtractGlow</Id>
<Width>52.000000</Width>
<Height>52.000000</Height>
<Position>6.000000,-16.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>images\action_subtract_glow.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>iconSubtract</Id>
<Width>52.000000</Width>
<Height>52.000000</Height>
<Position>6.000000,-16.000000,0.000000</Position>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>images\action_subtract.png</ImagePath>
</Properties>
</XuiImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Press</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>Depressed</Name>
<Time>3</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPress</Name>
<Time>4</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Unpress</Name>
<Time>5</Time>
</NamedFrame>
<NamedFrame>
<Name>EndUnpress</Name>
<Time>12</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>NormalDisable</Name>
<Time>13</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormalDisable</Name>
<Time>14</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>FocusDisable</Name>
<Time>15</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocusDisable</Name>
<Time>16</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>iconGlow</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ringGlow</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>iconSubtractGlow</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>iconSubtract</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>1</Interpolation>
<Prop>0.400000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>0.400000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ring</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>1</Interpolation>
<Prop>0.400000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>0.400000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>icon</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>13</Time>
<Interpolation>1</Interpolation>
<Prop>0.400000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>1</Interpolation>
<Prop>0.400000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>ModsUpdateButton</Id>
<Width>100.000000</Width>
<Height>56.000000</Height>
</Properties>
<XuiImage>
<Properties>
<Id>iconGlow</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<Position>18.000000,-4.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>images\action_repeat_glow.png</ImagePath>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>icon</Id>
<Width>64.000000</Width>
<Height>64.000000</Height>
<Position>18.000000,-4.000000,0.000000</Position>
<Anchor>15</Anchor>
<SizeMode>4</SizeMode>
<ImagePath>images\action_repeat.png</ImagePath>
</Properties>
</XuiImage>
<XuiFigure>
<Properties>
<Id>ringGlow</Id>
<Width>80.000000</Width>
<Height>80.000000</Height>
<Position>10.000000,-12.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Anchor>15</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>3</FillType>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>6</NumStops>
<StopColor index="0">0x00ffffff</StopColor>
<StopColor index="1">0xb4ffffff</StopColor>
<StopColor index="2">0xc8ffffff</StopColor>
<StopColor index="3">0x58ffffff</StopColor>
<StopColor index="4">0x1dffffff</StopColor>
<StopColor index="5">0x00ffffff</StopColor>
<StopPos index="0">0.192157</StopPos>
<StopPos index="1">0.592157</StopPos>
<StopPos index="2">0.635294</StopPos>
<StopPos index="3">0.827451</StopPos>
<StopPos index="4">0.909804</StopPos>
<StopPos index="5">0.984314</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,60.000000,0.000000,0,60.000000,0.000000,60.000000,0.000000,60.000000,61.000000,0,60.000000,61.000000,60.000000,61.000000,0.000000,61.000000,0,0.000000,61.000000,0.000000,61.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<XuiFigure>
<Properties>
<Id>ring</Id>
<Width>56.000000</Width>
<Height>56.000000</Height>
<Position>22.000000,0.000000,0.000000</Position>
<Anchor>15</Anchor>
<Stroke>
<Properties>
<StrokeColor>0xff0f0f80</StrokeColor>
</Properties>
</Stroke>
<Fill>
<Properties>
<FillType>3</FillType>
<Gradient>
<Properties>
<Radial>true</Radial>
<NumStops>4</NumStops>
<StopColor index="0">0x00ffffff</StopColor>
<StopColor index="1">0xffffffff</StopColor>
<StopColor index="2">0xffffffff</StopColor>
<StopColor index="3">0x00ffffff</StopColor>
<StopPos index="0">0.815686</StopPos>
<StopPos index="1">0.854902</StopPos>
<StopPos index="2">0.941176</StopPos>
<StopPos index="3">0.984314</StopPos>
</Properties>
</Gradient>
<TransformVersion>1</TransformVersion>
</Properties>
</Fill>
<Closed>true</Closed>
<Points>4,0.000000,0.000000,0.000000,0.000000,60.000000,0.000000,0,60.000000,0.000000,60.000000,0.000000,60.000000,61.000000,0,60.000000,61.000000,60.000000,61.000000,0.000000,61.000000,0,0.000000,61.000000,0.000000,61.000000,0.000000,0.000000,0,</Points>
</Properties>
</XuiFigure>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Press</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>Depressed</Name>
<Time>3</Time>
</NamedFrame>
<NamedFrame>
<Name>EndPress</Name>
<Time>4</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Unpress</Name>
<Time>5</Time>
</NamedFrame>
<NamedFrame>
<Name>EndUnpress</Name>
<Time>12</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>iconGlow</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>ringGlow</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>5</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>12</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiVisual>
</XuiCanvas>
