<XuiCanvas version="000c" xur5CountHeader="0">
<Properties>
<Width>272.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiVisual>
<Properties>
<Id>ClockYearListButton</Id>
<Width>96.000000</Width>
<Height>48.000000</Height>
</Properties>
<XuiTextPresenter>
<Properties>
<Id>text</Id>
<Width>96.000000</Width>
<Height>60.000000</Height>
<Position>0.000000,-4.000000,0.000000</Position>
<Anchor>5</Anchor>
<BreadcrumbSource>true</BreadcrumbSource>
<TextColor>0xffb4b4b4</TextColor>
<DropShadowColor>0x1e000000</DropShadowColor>
<PointSize>26.000000</PointSize>
<Font>Zegoe UI SemiLight</Font>
<TextStyle>100664336</TextStyle>
</Properties>
</XuiTextPresenter>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiVisual>
<XuiVisual>
<Properties>
<Id>ClockYearList</Id>
<Width>96.000000</Width>
<Height>48.000000</Height>
</Properties>
<XuiListItem>
<Properties>
<Id>listItem</Id>
<Width>96.000000</Width>
<Height>48.000000</Height>
<Visual>ClockYearListButton</Visual>
</Properties>
</XuiListItem>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>KillFocus</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>Normal</Name>
<Time>1</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>2</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>Focus</Name>
<Time>3</Time>
</NamedFrame>
<NamedFrame>
<Name>EndFocus</Name>
<Time>4</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
</Timelines>
</XuiVisual>
</XuiCanvas>
