<XuiCanvas version="000c" xur5CountHeader="0">
<Properties>
<Width>272.000000</Width>
<Height>480.000000</Height>
<VanishingPoint>0.000000,0.000000,1000.000000</VanishingPoint>
</Properties>
<XuiScene>
<Properties>
<Id>scene</Id>
<Width>272.000000</Width>
<Height>480.000000</Height>
<ClassOverride>ModContextListScene</ClassOverride>
<DefaultFocus>touch</DefaultFocus>
</Properties>
<XuiButton>
<Properties>
<Id>btnCancel</Id>
<Width>272.000000</Width>
<Height>480.000000</Height>
</Properties>
</XuiButton>
<XuiControl>
<Properties>
<Id>fade</Id>
<Width>274.000000</Width>
<Height>480.000000</Height>
<Position>-1.000000,320.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<Hittable>false</Hittable>
<Visual>ContextOverlay</Visual>
</Properties>
</XuiControl>
<XuiTouch>
<Properties>
<Id>touch</Id>
<Width>272.000000</Width>
<Height>440.000000</Height>
<Position>-1.000000,340.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<ClipChildren>true</ClipChildren>
</Properties>
<XuiList>
<Properties>
<Id>list</Id>
<Width>272.000000</Width>
<Height>576.000000</Height>
<Pivot>130.000000,90.000000,0.000000</Pivot>
<LayoutLineBreak>true</LayoutLineBreak>
<ClassOverride>ZuneVirtualList</ClassOverride>
<Visual>NetworkList</Visual>
</Properties>
</XuiList>
</XuiTouch>
<XuiLabel>
<Properties>
<Id>title</Id>
<Width>272.000000</Width>
<Height>22.000000</Height>
<Position>-1.000000,330.000000,0.000000</Position>
<Opacity>0.000000</Opacity>
<LayoutLineBreak>true</LayoutLineBreak>
<Visual>ContextTitleLabel</Visual>
<Text>select device:</Text>
</Properties>
</XuiLabel>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>TransTo</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>15</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransBackFrom</Name>
<Time>16</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackFrom</Name>
<Time>30</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>fade</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>-1.000000,480.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>1</Interpolation>
<Prop>-1.000000,320.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>-1.000000,320.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>1</Interpolation>
<Prop>-1.000000,480.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>title</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>-1.000000,480.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>1</Interpolation>
<Prop>-1.000000,330.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>-1.000000,330.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>1</Interpolation>
<Prop>-1.000000,480.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>touch</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>-1.000000,480.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>15</Time>
<Interpolation>1</Interpolation>
<Prop>-1.000000,340.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>16</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>-1.000000,340.000000,0.000000</Prop>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>30</Time>
<Interpolation>1</Interpolation>
<Prop>-1.000000,480.000000,0.000000</Prop>
<Prop>0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
