<XuiCanvas version="000c" xur5CountHeader="0">
<Properties>
<Width>272.000000</Width>
<Height>480.000000</Height>
<VanishingPoint>136.000000,240.000000,1000.000000</VanishingPoint>
</Properties>
<XuiScene>
<Properties>
<Id>scene</Id>
<Width>272.000000</Width>
<Height>480.000000</Height>
<ClassOverride>GemModDetail</ClassOverride>
<DefaultFocus>touch\iconGroup\flow\enableButton</DefaultFocus>
</Properties>
<XuiImage>
<Properties>
<Id>backgroundImage</Id>
<Width>360.000000</Width>
<Height>484.000000</Height>
<Position>-44.000000,-2.000000,0.000000</Position>
<SizeMode>64</SizeMode>
</Properties>
</XuiImage>
<XuiControl>
<Properties>
<Id>fade</Id>
<Width>360.000000</Width>
<Height>484.000000</Height>
<Position>-44.000000,-2.000000,0.000000</Position>
<Visual>ArtistsFade</Visual>
</Properties>
</XuiControl>
<XuiLabel>
<Properties>
<Id>title</Id>
<Width>272.000000</Width>
<Height>25.000000</Height>
<Position>0.000000,94.000000,0.000000</Position>
<Visual>LibraryTwistCategoryLabel</Visual>
<Text>mod name</Text>
</Properties>
</XuiLabel>
<XuiTouch>
<Properties>
<Id>touch</Id>
<Width>320.000000</Width>
<Height>344.000000</Height>
<Position>0.000000,136.000000,0.000000</Position>
<ClipChildren>true</ClipChildren>
<ClassOverride>GemContentTouch</ClassOverride>
<Visual>ScrollTouchSongList</Visual>
<HorizontalRubberBand>true</HorizontalRubberBand>
</Properties>
<XuiLabel>
<Properties>
<Id>spacer</Id>
<Width>272.000000</Width>
<Height>16.000000</Height>
<Hittable>false</Hittable>
<LayoutLineBreak>true</LayoutLineBreak>
</Properties>
</XuiLabel>
<XuiGroup>
<Properties>
<Id>iconGroup</Id>
<Width>272.000000</Width>
<Height>56.000000</Height>
<Position>0.000000,16.000000,0.000000</Position>
<LayoutLineBreak>true</LayoutLineBreak>
</Properties>
<XuiFlowPanel>
<Properties>
<Id>flow</Id>
<Width>300.000000</Width>
<Height>56.000000</Height>
<Position>-14.000000,0.000000,0.000000</Position>
</Properties>
<XuiButton>
<Properties>
<Id>updateButton</Id>
<Width>100.000000</Width>
<Height>56.000000</Height>
<Position>0.000000,0.000000,0.000000</Position>
<Column>1</Column>
<Visual>ModsUpdateButton</Visual>
<Text>update</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>enableButton</Id>
<Width>100.000000</Width>
<Height>56.000000</Height>
<Position>100.000000,0.000000,0.000000</Position>
<Column>1</Column>
<Visual>Add2PlaylistButton</Visual>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>disableButton</Id>
<Width>100.000000</Width>
<Height>56.000000</Height>
<Position>100.000000,0.000000,0.000000</Position>
<Column>1</Column>
<Visual>ModsDisableButton</Visual>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>deleteButton</Id>
<Width>100.000000</Width>
<Height>56.000000</Height>
<Position>200.000000,0.000000,0.000000</Position>
<Column>1</Column>
<Visual>ClearButton</Visual>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>installButton</Id>
<Width>100.000000</Width>
<Height>56.000000</Height>
<Position>0.000000,0.000000,0.000000</Position>
<Column>1</Column>
<Visual>Add2PlaylistButton</Visual>
<Text>install</Text>
</Properties>
</XuiButton>
<XuiButton>
<Properties>
<Id>uninstallButton</Id>
<Width>100.000000</Width>
<Height>56.000000</Height>
<Position>100.000000,0.000000,0.000000</Position>
<Column>1</Column>
<Visual>ClearButton</Visual>
<Text>remove</Text>
</Properties>
</XuiButton>
</XuiFlowPanel>
</XuiGroup>
<XuiLabel>
<Properties>
<Id>spacer9</Id>
<Width>272.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,72.000000,0.000000</Position>
<Hittable>false</Hittable>
<LayoutLineBreak>true</LayoutLineBreak>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>statusTitle</Id>
<Width>56.000000</Width>
<Height>16.000000</Height>
<Position>0.000000,92.000000,0.000000</Position>
<Visual>GamesPrimaryLabel</Visual>
<Text>status:</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>status</Id>
<Width>216.000000</Width>
<Height>16.000000</Height>
<Position>56.000000,92.000000,0.000000</Position>
<LayoutLineBreak>true</LayoutLineBreak>
<Visual>GamesSecondaryLabel</Visual>
<Text>enabled</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>versionTitle</Id>
<Width>63.000000</Width>
<Height>16.000000</Height>
<Position>0.000000,108.000000,0.000000</Position>
<Visual>GamesPrimaryLabel</Visual>
<Text>version:</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>version</Id>
<Width>209.000000</Width>
<Height>16.000000</Height>
<Position>63.000000,108.000000,0.000000</Position>
<LayoutLineBreak>true</LayoutLineBreak>
<Visual>GamesSecondaryLabel</Visual>
<Text>1.0.0</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>authorTitle</Id>
<Width>49.000000</Width>
<Height>16.000000</Height>
<Position>0.000000,124.000000,0.000000</Position>
<Visual>GamesPrimaryLabel</Visual>
<Text>author:</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>author</Id>
<Width>223.000000</Width>
<Height>16.000000</Height>
<Position>49.000000,124.000000,0.000000</Position>
<LayoutLineBreak>true</LayoutLineBreak>
<Visual>GamesSecondaryLabel</Visual>
<Text>unknown</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>infoTitle</Id>
<Width>35.000000</Width>
<Height>16.000000</Height>
<Position>0.000000,140.000000,0.000000</Position>
<Visual>GamesPrimaryLabel</Visual>
<Text>info:</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>info</Id>
<Width>237.000000</Width>
<Height>16.000000</Height>
<Position>35.000000,140.000000,0.000000</Position>
<LayoutLineBreak>true</LayoutLineBreak>
<Visual>GamesSecondaryLabel</Visual>
<Text>-</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>spacer8</Id>
<Width>272.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,156.000000,0.000000</Position>
<Hittable>false</Hittable>
<LayoutLineBreak>true</LayoutLineBreak>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>description</Id>
<Width>272.000000</Width>
<Height>180.000000</Height>
<Position>0.000000,176.000000,0.000000</Position>
<LayoutLineBreak>true</LayoutLineBreak>
<Visual>LibraryTertiaryLabel</Visual>
<Text>No description provided.</Text>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>spacerEnd</Id>
<Width>272.000000</Width>
<Height>20.000000</Height>
<Position>0.000000,356.000000,0.000000</Position>
<Hittable>false</Hittable>
<LayoutLineBreak>true</LayoutLineBreak>
</Properties>
</XuiLabel>
<XuiLabel>
<Properties>
<Id>changelog</Id>
<Width>272.000000</Width>
<Height>140.000000</Height>
<Position>0.000000,376.000000,0.000000</Position>
<Show>false</Show>
<LayoutLineBreak>true</LayoutLineBreak>
<Visual>LibraryTertiaryLabel</Visual>
<Text>What's new</Text>
</Properties>
</XuiLabel>
</XuiTouch>
<XuiText>
<Properties>
<Id>breadcrumbTransText</Id>
<Width>160.000000</Width>
<Height>60.000000</Height>
<Position>-24.000000,48.000000,-64.000000</Position>
<Scale>6.000000,6.000000,1.000000</Scale>
<Show>false</Show>
<Pivot>0.000000,30.000000,0.000000</Pivot>
<Text>BACK</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>100.000000</PointSize>
<TextScale>0.100000</TextScale>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>breadcrumbTransImage</Id>
<Width>164.000000</Width>
<Height>164.000000</Height>
<Position>54.000000,-154.000000,-64.000000</Position>
<Scale>1.800000,1.800000,1.000000</Scale>
<Show>false</Show>
<Pivot>82.000000,82.000000,0.000000</Pivot>
<SizeMode>64</SizeMode>
<LoadType>1</LoadType>
</Properties>
</XuiImage>
<XuiButton>
<Properties>
<Id>breadcrumb</Id>
<Width>272.000000</Width>
<Height>65.000000</Height>
<Pivot>36.000000,80.000000,0.000000</Pivot>
<Visual>BreadcrumbButton</Visual>
<Text>BACK</Text>
</Properties>
</XuiButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransFrom</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransFrom</Name>
<Time>31</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransTo</Name>
<Time>32</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>61</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransBackFrom</Name>
<Time>62</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackFrom</Name>
<Time>81</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransBackTo</Name>
<Time>82</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackTo</Name>
<Time>101</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>backgroundImage</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>80</EaseScale>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>156</EaseOut>
<EaseScale>80</EaseScale>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>80</EaseScale>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>156</EaseOut>
<EaseScale>80</EaseScale>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>fade</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>156</EaseOut>
<EaseScale>80</EaseScale>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>80</EaseScale>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>156</EaseOut>
<EaseScale>80</EaseScale>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>80</EaseScale>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>title</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Pivot</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,94.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,94.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>0.000000</Prop>
<Prop>102.000000,167.000000,0.000000</Prop>
<Prop>0.200000,0.200000,1.000000</Prop>
<Prop>-50.000000,0.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,94.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>100.000000,0.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>1.000000</Prop>
<Prop>0.000000,94.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>73</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,104.000000,400.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>-4.000000,100.000000,400.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,94.000000,-200.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,94.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0.000000,0.000000,0.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>touch</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,136.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>1.000000</Prop>
<Prop>0.000000,136.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,136.000000,-300.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>0.000000</Prop>
<Prop>0.000000,136.000000,300.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,136.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>1.000000</Prop>
<Prop>0.000000,136.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,136.000000,200.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>0.000000</Prop>
<Prop>0.000000,136.000000,-200.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,136.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>breadcrumbTransText</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<TimelineProp>TextScale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>-24.000000,48.000000,-64.000000</Prop>
<Prop>6.000000,6.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
<Prop>0.100000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>-24.000000,48.000000,-64.000000</Prop>
<Prop>6.000000,6.000000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>true</Prop>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>-200.000000,-100.000000,-100.000000</Prop>
<Prop>14.000000,14.000000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>0.000000,190.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0.600000</Prop>
<Prop>true</Prop>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>-24.000000,48.000000,-64.000000</Prop>
<Prop>6.000000,6.000000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>false</Prop>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>-24.000000,48.000000,-64.000000</Prop>
<Prop>6.000000,6.000000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>true</Prop>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,190.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>false</Prop>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>-200.000000,-100.000000,-100.000000</Prop>
<Prop>14.000000,14.000000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>-24.000000,48.000000,-64.000000</Prop>
<Prop>6.000000,6.000000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>false</Prop>
<Prop>0.200000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>breadcrumbTransImage</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Pivot</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>54.000000,-154.000000,-64.000000</Prop>
<Prop>164.000000</Prop>
<Prop>164.000000</Prop>
<Prop>1.800000,1.800000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
<Prop>82.000000,82.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>54.000000,-154.000000,-64.000000</Prop>
<Prop>164.000000</Prop>
<Prop>164.000000</Prop>
<Prop>1.800000,1.800000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>true</Prop>
<Prop>82.000000,82.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>54.000000,-300.000000,-200.000000</Prop>
<Prop>164.000000</Prop>
<Prop>164.000000</Prop>
<Prop>2.600000,2.600000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>82.000000,82.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>40.000000,200.000000,0.000000</Prop>
<Prop>80.000000</Prop>
<Prop>80.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
<Prop>40.000000,40.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>54.000000,-154.000000,-64.000000</Prop>
<Prop>164.000000</Prop>
<Prop>164.000000</Prop>
<Prop>1.800000,1.800000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>false</Prop>
<Prop>82.000000,82.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>54.000000,-154.000000,-64.000000</Prop>
<Prop>164.000000</Prop>
<Prop>164.000000</Prop>
<Prop>1.800000,1.800000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>true</Prop>
<Prop>82.000000,82.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>40.000000,200.000000,0.000000</Prop>
<Prop>80.000000</Prop>
<Prop>80.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
<Prop>40.000000,40.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>54.000000,-400.000000,-200.000000</Prop>
<Prop>164.000000</Prop>
<Prop>164.000000</Prop>
<Prop>2.600000,2.600000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>82.000000,82.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>54.000000,-154.000000,-64.000000</Prop>
<Prop>164.000000</Prop>
<Prop>164.000000</Prop>
<Prop>1.800000,1.800000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>false</Prop>
<Prop>82.000000,82.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>breadcrumb</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
