<XuiCanvas version="000c" xur5CountHeader="0">
<Properties>
<Width>272.000000</Width>
<Height>480.000000</Height>
<VanishingPoint>136.000000,240.000000,1000.000000</VanishingPoint>
</Properties>
<XuiScene>
<Properties>
<Id>scene</Id>
<Width>272.000000</Width>
<Height>480.000000</Height>
<ClassOverride>GemModManager</ClassOverride>
</Properties>
<XuiImage>
<Properties>
<Id>backgroundImage</Id>
<Width>360.000000</Width>
<Height>484.000000</Height>
<Position>-44.000000,-2.000000,0.000000</Position>
<SizeMode>64</SizeMode>
</Properties>
</XuiImage>
<XuiControl>
<Properties>
<Id>fade</Id>
<Width>360.000000</Width>
<Height>484.000000</Height>
<Position>-44.000000,-2.000000,0.000000</Position>
<Visual>ArtistsFade</Visual>
</Properties>
</XuiControl>
<XuiGroup>
<Properties>
<Id>trans</Id>
<Width>272.000000</Width>
<Height>480.000000</Height>
</Properties>
<XuiImage>
<Properties>
<Id>listItem2</Id>
<Width>128.000000</Width>
<Height>128.000000</Height>
<Position>0.000000,396.000000,0.000000</Position>
<Show>false</Show>
<Hittable>false</Hittable>
<EnterTransIndex>3</EnterTransIndex>
<SizeMode>64</SizeMode>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>listItem1</Id>
<Width>128.000000</Width>
<Height>128.000000</Height>
<Position>0.000000,264.000000,0.000000</Position>
<Show>false</Show>
<Hittable>false</Hittable>
<EnterTransIndex>2</EnterTransIndex>
<SizeMode>64</SizeMode>
</Properties>
</XuiImage>
<XuiImage>
<Properties>
<Id>listItem0</Id>
<Width>128.000000</Width>
<Height>128.000000</Height>
<Position>0.000000,132.000000,0.000000</Position>
<Show>false</Show>
<Hittable>false</Hittable>
<EnterTransIndex>1</EnterTransIndex>
<SizeMode>64</SizeMode>
</Properties>
</XuiImage>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransFrom</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransFrom</Name>
<Time>31</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransTo</Name>
<Time>32</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>61</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransBackFrom</Name>
<Time>62</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackFrom</Name>
<Time>81</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransBackTo</Name>
<Time>82</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackTo</Name>
<Time>101</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>listItem1</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>128.000000</Prop>
<Prop>128.000000</Prop>
<Prop>0.000000,264.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>128.000000</Prop>
<Prop>128.000000</Prop>
<Prop>0.000000,264.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>128.000000</Prop>
<Prop>128.000000</Prop>
<Prop>0.000000,264.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>70</EaseScale>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>128.000000</Prop>
<Prop>128.000000</Prop>
<Prop>0.000000,264.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.600000</Prop>
<Prop>128.000000</Prop>
<Prop>128.000000</Prop>
<Prop>0.000000,264.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>128.000000</Prop>
<Prop>128.000000</Prop>
<Prop>0.000000,264.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>128.000000</Prop>
<Prop>128.000000</Prop>
<Prop>0.000000,264.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>128.000000</Prop>
<Prop>128.000000</Prop>
<Prop>0.000000,264.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>128.000000</Prop>
<Prop>128.000000</Prop>
<Prop>0.000000,264.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>102</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>20.000000</Prop>
<Prop>20.000000</Prop>
<Prop>20.000000,264.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>listItem0</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>128.000000</Prop>
<Prop>128.000000</Prop>
<Prop>0.000000,132.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>128.000000</Prop>
<Prop>128.000000</Prop>
<Prop>0.000000,132.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>128.000000</Prop>
<Prop>128.000000</Prop>
<Prop>0.000000,132.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>90</EaseScale>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>128.000000</Prop>
<Prop>128.000000</Prop>
<Prop>0.000000,132.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.600000</Prop>
<Prop>128.000000</Prop>
<Prop>128.000000</Prop>
<Prop>0.000000,132.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>128.000000</Prop>
<Prop>128.000000</Prop>
<Prop>0.000000,132.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>128.000000</Prop>
<Prop>128.000000</Prop>
<Prop>0.000000,132.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>128.000000</Prop>
<Prop>128.000000</Prop>
<Prop>0.000000,132.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>128.000000</Prop>
<Prop>128.000000</Prop>
<Prop>0.000000,132.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>102</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>20.000000</Prop>
<Prop>20.000000</Prop>
<Prop>20.000000,132.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>listItem2</Id>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Position</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>128.000000</Prop>
<Prop>128.000000</Prop>
<Prop>0.000000,396.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>128.000000</Prop>
<Prop>128.000000</Prop>
<Prop>0.000000,396.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>128.000000</Prop>
<Prop>128.000000</Prop>
<Prop>0.000000,396.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>true</Prop>
<Prop>1.000000</Prop>
<Prop>128.000000</Prop>
<Prop>128.000000</Prop>
<Prop>0.000000,396.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>0.600000</Prop>
<Prop>128.000000</Prop>
<Prop>128.000000</Prop>
<Prop>0.000000,396.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>128.000000</Prop>
<Prop>128.000000</Prop>
<Prop>0.000000,396.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>128.000000</Prop>
<Prop>128.000000</Prop>
<Prop>0.000000,396.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>0</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>128.000000</Prop>
<Prop>128.000000</Prop>
<Prop>0.000000,396.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>128.000000</Prop>
<Prop>128.000000</Prop>
<Prop>0.000000,396.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>102</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
<Prop>1.000000</Prop>
<Prop>20.000000</Prop>
<Prop>20.000000</Prop>
<Prop>20.000000,396.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiGroup>
<XuiTwist>
<Properties>
<Id>twist</Id>
<Width>272.000000</Width>
<Height>45.000000</Height>
<Position>0.000000,65.000000,0.000000</Position>
<ClassOverride>GemVirtualTwist</ClassOverride>
<Visual>LibraryTwist</Visual>
<UnfocusedInput>true</UnfocusedInput>
</Properties>
</XuiTwist>
<XuiText>
<Properties>
<Id>breadcrumbTransText</Id>
<Width>160.000000</Width>
<Height>60.000000</Height>
<Position>-24.000000,48.000000,-64.000000</Position>
<Scale>6.000000,6.000000,1.000000</Scale>
<Show>false</Show>
<Pivot>0.000000,30.000000,0.000000</Pivot>
<Text>BACK</Text>
<TextColor>0xffffffff</TextColor>
<DropShadowColor>0x800f0f0f</DropShadowColor>
<PointSize>100.000000</PointSize>
<TextScale>0.100000</TextScale>
</Properties>
</XuiText>
<XuiImage>
<Properties>
<Id>breadcrumbTransImage</Id>
<Width>164.000000</Width>
<Height>164.000000</Height>
<Position>54.000000,-154.000000,-64.000000</Position>
<Scale>1.800000,1.800000,1.000000</Scale>
<Show>false</Show>
<Pivot>82.000000,82.000000,0.000000</Pivot>
<SizeMode>64</SizeMode>
<LoadType>1</LoadType>
</Properties>
</XuiImage>
<XuiButton>
<Properties>
<Id>breadcrumb</Id>
<Width>272.000000</Width>
<Height>65.000000</Height>
<Pivot>36.000000,80.000000,0.000000</Pivot>
<Visual>BreadcrumbButton</Visual>
<Text>BACK</Text>
</Properties>
</XuiButton>
<Timelines>
<NamedFrames>
<NamedFrame>
<Name>Normal</Name>
<Time>0</Time>
</NamedFrame>
<NamedFrame>
<Name>EndNormal</Name>
<Time>1</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransFrom</Name>
<Time>2</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransFrom</Name>
<Time>31</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransTo</Name>
<Time>32</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransTo</Name>
<Time>61</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransBackFrom</Name>
<Time>62</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackFrom</Name>
<Time>81</Time>
<Command>stop</Command>
</NamedFrame>
<NamedFrame>
<Name>TransBackTo</Name>
<Time>82</Time>
</NamedFrame>
<NamedFrame>
<Name>EndTransBackTo</Name>
<Time>101</Time>
<Command>stop</Command>
</NamedFrame>
</NamedFrames>
<Timeline>
<Id>backgroundImage</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>80</EaseScale>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>156</EaseOut>
<EaseScale>80</EaseScale>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>80</EaseScale>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>156</EaseOut>
<EaseScale>80</EaseScale>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>fade</Id>
<TimelineProp>Opacity</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>156</EaseOut>
<EaseScale>80</EaseScale>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>80</EaseScale>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>2</Interpolation>
<EaseIn>100</EaseIn>
<EaseOut>156</EaseOut>
<EaseScale>80</EaseScale>
<Prop>1.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>80</EaseScale>
<Prop>0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>twist</Id>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,65.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,65.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>45</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>0.000000</Prop>
<Prop>40.000000,160.000000,0.000000</Prop>
<Prop>0.400000,0.400000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,65.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>1.000000</Prop>
<Prop>0.000000,65.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>73</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,75.000000,400.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,75.000000,400.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>0.000000</Prop>
<Prop>0.000000,65.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>1.000000</Prop>
<Prop>0.000000,65.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>breadcrumbTransText</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<TimelineProp>TextScale</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>-24.000000,48.000000,-64.000000</Prop>
<Prop>6.000000,6.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
<Prop>0.100000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>-24.000000,48.000000,-64.000000</Prop>
<Prop>6.000000,6.000000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>true</Prop>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>-200.000000,-100.000000,-100.000000</Prop>
<Prop>14.000000,14.000000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>0.000000,190.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0.600000</Prop>
<Prop>true</Prop>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>-24.000000,48.000000,-64.000000</Prop>
<Prop>6.000000,6.000000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>false</Prop>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>-24.000000,48.000000,-64.000000</Prop>
<Prop>6.000000,6.000000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>true</Prop>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>0.000000,190.000000,0.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>false</Prop>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>-200.000000,-100.000000,-100.000000</Prop>
<Prop>14.000000,14.000000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>0.200000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>-24.000000,48.000000,-64.000000</Prop>
<Prop>6.000000,6.000000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>false</Prop>
<Prop>0.200000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>breadcrumbTransImage</Id>
<TimelineProp>Position</TimelineProp>
<TimelineProp>Width</TimelineProp>
<TimelineProp>Height</TimelineProp>
<TimelineProp>Scale</TimelineProp>
<TimelineProp>Opacity</TimelineProp>
<TimelineProp>Show</TimelineProp>
<TimelineProp>Pivot</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>54.000000,-154.000000,-64.000000</Prop>
<Prop>164.000000</Prop>
<Prop>164.000000</Prop>
<Prop>1.800000,1.800000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>false</Prop>
<Prop>82.000000,82.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>60</EaseScale>
<Prop>54.000000,-154.000000,-64.000000</Prop>
<Prop>164.000000</Prop>
<Prop>164.000000</Prop>
<Prop>1.800000,1.800000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>true</Prop>
<Prop>82.000000,82.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>0</Interpolation>
<Prop>54.000000,-300.000000,-200.000000</Prop>
<Prop>164.000000</Prop>
<Prop>164.000000</Prop>
<Prop>2.600000,2.600000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>82.000000,82.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>40.000000,200.000000,0.000000</Prop>
<Prop>80.000000</Prop>
<Prop>80.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
<Prop>40.000000,40.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>0</Interpolation>
<Prop>54.000000,-154.000000,-64.000000</Prop>
<Prop>164.000000</Prop>
<Prop>164.000000</Prop>
<Prop>1.800000,1.800000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>false</Prop>
<Prop>82.000000,82.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>54.000000,-154.000000,-64.000000</Prop>
<Prop>164.000000</Prop>
<Prop>164.000000</Prop>
<Prop>1.800000,1.800000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>true</Prop>
<Prop>82.000000,82.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>0</Interpolation>
<Prop>40.000000,200.000000,0.000000</Prop>
<Prop>80.000000</Prop>
<Prop>80.000000</Prop>
<Prop>1.000000,1.000000,1.000000</Prop>
<Prop>1.000000</Prop>
<Prop>true</Prop>
<Prop>40.000000,40.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>2</Interpolation>
<EaseIn>156</EaseIn>
<EaseOut>100</EaseOut>
<EaseScale>50</EaseScale>
<Prop>54.000000,-400.000000,-200.000000</Prop>
<Prop>164.000000</Prop>
<Prop>164.000000</Prop>
<Prop>2.600000,2.600000,1.000000</Prop>
<Prop>0.000000</Prop>
<Prop>true</Prop>
<Prop>82.000000,82.000000,0.000000</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>0</Interpolation>
<Prop>54.000000,-154.000000,-64.000000</Prop>
<Prop>164.000000</Prop>
<Prop>164.000000</Prop>
<Prop>1.800000,1.800000,1.000000</Prop>
<Prop>0.400000</Prop>
<Prop>false</Prop>
<Prop>82.000000,82.000000,0.000000</Prop>
</KeyFrame>
</Timeline>
<Timeline>
<Id>breadcrumb</Id>
<TimelineProp>Show</TimelineProp>
<KeyFrame>
<Time>0</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>2</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>31</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>32</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>61</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
<KeyFrame>
<Time>62</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>81</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>82</Time>
<Interpolation>1</Interpolation>
<Prop>false</Prop>
</KeyFrame>
<KeyFrame>
<Time>101</Time>
<Interpolation>1</Interpolation>
<Prop>true</Prop>
</KeyFrame>
</Timeline>
</Timelines>
</XuiScene>
</XuiCanvas>
